{
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "includeFiles": "{tools/*.{py,json},review-catalog.json,coverage/{sshi_words_v2.json,research/*_candidates.json,expansion/staging_qa.json,fidelity/motions.csv},translations/*_gemini.json,sshi_motion/m/*.json}",
      "excludeFiles": "{sshi_motion/src/**,sshi_motion/staging/**,review_video/**,review_cases/**,tools/.gemini_key*,.env,avatar/**,lib/**}"
    }
  }
}
